-- MariaDB dump 10.17  Distrib 10.4.14-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: Itmikovuori
-- ------------------------------------------------------
-- Server version	10.4.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `samplea`
--

DROP TABLE IF EXISTS `samplea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `samplea` (
  `aa` int(11) DEFAULT NULL,
  `ab` int(11) DEFAULT NULL,
  `ac` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `samplea`
--

LOCK TABLES `samplea` WRITE;
/*!40000 ALTER TABLE `samplea` DISABLE KEYS */;
INSERT INTO `samplea` VALUES (0,1,2),(3,4,5),(6,7,8);
/*!40000 ALTER TABLE `samplea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sampleb`
--

DROP TABLE IF EXISTS `sampleb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sampleb` (
  `ba` int(11) DEFAULT NULL,
  `bb` int(11) DEFAULT NULL,
  `bc` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sampleb`
--

LOCK TABLES `sampleb` WRITE;
/*!40000 ALTER TABLE `sampleb` DISABLE KEYS */;
INSERT INTO `sampleb` VALUES (0,1,2),(3,4,5),(6,7,8);
/*!40000 ALTER TABLE `sampleb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `samplec`
--

DROP TABLE IF EXISTS `samplec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `samplec` (
  `ca` int(11) DEFAULT NULL,
  `cb` int(11) DEFAULT NULL,
  `cc` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `samplec`
--

LOCK TABLES `samplec` WRITE;
/*!40000 ALTER TABLE `samplec` DISABLE KEYS */;
INSERT INTO `samplec` VALUES (0,1,2),(3,4,5),(6,7,8);
/*!40000 ALTER TABLE `samplec` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-18  0:50:55
